body {
    padding-top: 5rem;
    background-color: rgb(229, 242, 250);
    color: rgb(68, 64, 64);
}
.box{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.newProfile{
    margin-top: 31px;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 800px;
    height: 890px;
    border-top: 5px solid rgb(121, 121, 236); 
    border-radius: 15px; 
}

.input{
    margin-top:-10px;
    width: 500px;
    height: 45px;
    border-radius: 9px;
    padding:0 8px;
}

.biography{
    height: 155px;
}

.fieldSection{
    margin-bottom: 30px;
}

button:hover, input[type="submit"]:hover{

    cursor: pointer;
}

button, input[type="submit"]{

    border: none;
    color: white;
    padding: 10px 35px;
    text-align: center;
    border-radius: 15px;
}

.green{
    background-color: rgb(138, 212, 26);
}

.green:hover{
    background-color: rgb(139, 226, 9);
}

.blue{
    background-color: rgb(88, 138, 233);
}

.blue:hover{
    background-color: rgb(2, 91, 255);
}

.newProfile > div{
    margin: 25px 50px;
}

.proCard{
    margin-top: 30px;
    display:grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 230px;
    background-color: white;
    padding-left: 30px;
    border-top: 5px solid rgb(121, 121, 236); 
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.proPic {
    grid-column:1/2;
    grid-row:1;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 14px 0px;
    filter: drop-shadow(5px 5px 5px rgb(165, 162, 162));
} 

.info{
    grid-column:2/3;
    grid-row:1;
    display:flex;
    flex-direction:column;
    justify-content:center;
    
}

.info > div{
    margin-bottom:7px;
} 

.viewBut{
    grid-column:3/4;
    grid-row:1;
    display:flex;
    flex-direction:column;
    justify-content:center;
}

button{
    width:200px;
}

.userCard{
    height: 450px;
    width: 600px;
    background-color: white;
    display: grid;
    grid-template-rows: 225px 150px 75px;
    grid-template-columns: 300px 300px; 
    border-radius: 15px;
    border-top: 5px solid rgb(121, 121, 236); 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.pic{
    padding: 5px 0px 20px 40px;
    grid-row: 1/2;
    grid-column: 1/2;
}

.userInfo{
    padding: 40px 40px 0px 0px;
    grid-row: 1/2;
    grid-column: 2/3;
}

.userInfo > div{
    margin-bottom: 17px;
}

.bio{
    grid-row: 2/3;
    grid-column: 1/-1;
    padding: 10px 40px 0px 40px;
}

.send{
    grid-row: 3/4;
    grid-column: 1/2;
    padding: 0px 0px 20px 70px;
}

.follow{
    grid-row: 3/4;
    grid-column: 2/3;
    padding: 0px 20px 20px 0px;
}

h6{
    color: grey;
}
